# MHW.Companion

./: .gitignore  MHW.Companion.sln
MHW.Companion/: Class1.cs  MHW.Companion.csproj
MHW.Companion.API/: MHW.Companion.API.csproj  Program.cs  Startup.cs  appsettings.json  dbsettings.json
MHW.Companion.API/Auth/: JwtFactory.cs  Tokens.cs
MHW.Companion.API/Config/: ExceptionHandlingMiddleware.cs  JwtConstants.cs  JwtIssuerOptions.cs  MvcBuilderExtensions.cs  ServiceCollectionRegistration.cs  SymetricKeyGenerator.cs
MHW.Companion.API/Controllers/: AccountsController.cs  AuthController.cs  ValuesController.cs
MHW.Companion.API/Properties/: launchSettings.json
MHW.Companion.Config/: AppConfiguration.cs  IAppConfiguration.cs  MHW.Companion.Config.csproj
MHW.Companion.Data/: MHW.Companion.Data.csproj
MHW.Companion.Data/Config/: ServiceConfig.cs
MHW.Companion.Data/Initializer/: DbInitializer.cs
MHW.Companion.Data/Migrations/: 20180321001215_InitialMigration.Designer.cs  20180321001215_InitialMigration.cs  20180321182733_AddWeapons.Designer.cs  20180321182733_AddWeapons.cs  AppDbContextModelSnapshot.cs
MHW.Companion.Data/Store/: AppDbContext.cs  AppDbContextFactory.cs  IAppDbContext.cs
MHW.Companion.Model/: MHW.Companion.Model.csproj
MHW.Companion.Model/Equipment/: Weapon.cs
MHW.Companion.Model/User/: AppUser.cs
MHW.Companion.ViewModels/: MHW.Companion.ViewModels.csproj
MHW.Companion.ViewModels/Accounts/: RegistrationViewModel.cs
MHW.Companion.ViewModels/Auth/: CredentialsViewModel.cs
MHW.Companion.ViewModels/Mappings/: ViewModelToDataModelMappingProfile.cs
MHW.Companion.ViewModels/Validations/: CredentialsViewModelValidator.cs
MHW.Companion.Web/: MHW.Companion.Web.csproj  Program.cs  Startup.cs
MHW.Companion.Web/ClientApp/: package-lock.json  package.json
MHW.Companion.Web/ClientApp/public/: index.html  manifest.json
MHW.Companion.Web/ClientApp/src/: App.js
MHW.Companion.Web/ClientApp/src/components/: NavMenu.js
MHW.Companion.Web/ClientApp/src/components/login/: Login.js
MHW.Companion.Web/Controllers/: SampleDataController.cs
MHW.Companion.Web/Properties/: launchSettings.json
